{
  "name": "packagescriptinstaller",
  "version": "1.0.0",
  "description": "Install npm packages in parallel with configurable concurrency to increase download counts rapidly",
  "main": "lib/index.js",
  "private": false,
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshK2/package-script-installer"
  },
  "keywords": [
    "npm",
    "package",
    "javascript",
    "nodejs",
    "parallel",
    "concurrency",
    "downloads",
    "automation"
  ],
  "author": "JoshK2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshK2/package-script-installer/issues"
  },
  "homepage": "https://github.com/JoshK2/package-script-installer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run format && tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\""
  },
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "fs": "0.0.1-security",
    "rimraf": "^2.6.3",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^1.16.4"
  }
}

